<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
    <link rel="stylesheet" href="sheet.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html" class="active">Services</a>
            <a href="contact.html">Contact me</a>
        </nav>
    </header>
    <div class="card">
        <section class="services">
            <h2 class="heading"> Our<span> Services</span></h1>

                <div class="services-container reveal">
                    <div class="service-container1">
                        <div class="services-box">
                            <div>
                                <h3>Web developement</h3>
                            </div>
                            <div> <img src="bxl-html5.svg" alt="">
                                <img src="bxl-css3.svg" alt="">
                                <img src="bxl-javascript.svg" alt=""></div>
                            <br>

                        </div>
                        <p>About an intermediate. With a couple projects done like this portfolio website</p>

                        <div class="services-box">
                            <div>
                                <h3>Video Editing</h3>
                            </div>
                            <div> <img src="bx-video-recording.svg">
                            </div>

                            <br>

                        </div>
                        <p>Pretty versed with the editing tool "shotcut" with some prjects done</p>

                        <div class="services-box">
                            <div>
                                <h3>Hardware Maintainance</h3>
                            </div>
                            <div> <img src="bx-hdd.svg">
                            </div>
                            <br>

                        </div>
                        <p>Been an apprentice at a hardware repairs shop, along with some software maintainance and installation experiences as well..</p>

                    </div>
                    <div class="services-container2">
                        <div class="services-box">
                            <div>
                                <h2>OTHER PROGRAMMING <span>LANGUAGES</span></h2>
                            </div>
                            <br>

                        </div>
                        <p style="font-size: 2.0rem;">Here are a couple other prigramming languages which I have been exposed to</p>

                        <div class="services-box">
                            <div>
                                <h3>C/C++</h3>
                            </div>
                            <div> <img src="bxl-c-plus-plus.svg"></div>

                            <br>

                        </div>
                        <p><u><strong>INTERNEDIATE</strong></u><br> At about an intermediate in C programming language, And as well have had adequate exposure to data structures, constructs and sythax in both PL</p>

                        <div class="services-box">
                            <div>
                                <h3>Javascript</h3>
                            </div>
                            <div><img src="bxl-javascript.svg"></div>

                            <br>

                        </div>
                        <p><u><strong>Good</u></strong>. <br> Undertook multiple Javascriptprojects and practice exercises and am versed with the PL</p>

                        <div class="services-box">
                            <div>
                                <h3>Python</h3>
                            </div>
                            <img src="bxl-python.svg">

                            <br>

                        </div>
                        <p><u><strong>Good</strong></u> <br> Good in python progranning language with some practice exercises down</p>

                        <div class="services-box">
                            <div>
                                <h3>PHP</h3>
                            </div>
                            <div> <img src="bxl-php.svg"> </div>
                            <br>

                        </div>
                        <p><u><strong>Begginer</strong></u> <br> At the preliminary stages of working with PHP and other backend frameworks side-by-side</p>
                    </div>
                </div>
        </section>
    </div>
</body>

</html>